# BlackjackAPI

BlackJackAPI/BlackJackAPI/: BlackJackAPI.sln
BlackJackAPI/BlackJackAPI/BlackJackAPI/: BlackJackAPI.fsproj  Program.fs  Startup.fs
BlackJackAPI/BlackJackAPI/BlackJackAPI/Controllers/: BaseController.fs  CardController.fs  GameController.fs  UserController.fs
BlackJackAPI/BlackJackAPI/BlackJackAPI/Datas/: Games.json
BlackJackAPI/BlackJackAPI/BlackJackAPI/Enums/: CardsNames.fs  CardsSymbols.fs
BlackJackAPI/BlackJackAPI/BlackJackAPI/Helpers/: CardHelper.fs  GameHelper.fs
BlackJackAPI/BlackJackAPI/BlackJackAPI/Models/: CardModel.fs  GameModel.fs  TestPostModel.fs  UserModel.fs
BlackJackAPI/BlackJackAPI/BlackJackAPI/Properties/: launchSettings.json
BlackJackAPI/BlackJackAPI/BlackJackAPI/Services/: CardService.fs  GameService.fs
