<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Enums\CardsNames.fs" />
    <Compile Include="Enums\CardsSymbols.fs" />
    <Compile Include="Models\CardModel.fs" />
    <Compile Include="Models\UserModel.fs" />
    <Compile Include="Services\CardService.fs" />
    <Compile Include="Controllers\BaseController.fs" />
    <Compile Include="Controllers\CardController.fs" />
    <Compile Include="Controllers\UserController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
